# skeletons/.env.docker.example
# Template public pour les étudiants
# Copiez ce fichier en .env.docker et complétez avec vos valeurs
# 
# ⚠️ SÉCURITÉ: 
#   - Ce fichier .env.docker.example est PUBLIC (commité dans git)
#   - Créez un fichier .env.docker LOCAL avec vos vrais secrets
#   - Le fichier .env.docker est dans .gitignore (jamais commité)
#   - NE METTEZ JAMAIS de vrais mots de passe ici!

# PostgreSQL Configuration
DB_HOST=db                    # ← Nom du service Docker (ne pas changer)
DB_PORT=5432                  # ← Port PostgreSQL standard
DB_NAME=???       # ← Nom de la base de données
DB_USER=???              # ← Utilisateur PostgreSQL
DB_PASSWORD=???     # ← ⚠️ À REMPLACER en local!

# Node.js Configuration
NODE_ENV=production           # ← Mode de l'application
